{
  "name": "cleaningservice",
  "homepage": "http://Nhom-26-CNW.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.1.3",
    "datatables.net-dt": "^1.10.22",
    "faker": "^5.1.0",
    "jquery": "^3.4.1",
    "merge": "^1.2.1",
    "oidc-client": "^1.9.0",
    "react": "^17.0.1",
    "react-bootstrap": "^0.33.1",
    "react-crude-animated-tick": "^1.0.2",
    "react-dom": "^16.0.0",
    "react-icons": "^4.3.1",
    "react-owl-carousel2": "^0.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.0.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.8.1",
    "react-validation": "^3.0.7",
    "react-widgets": "^4.6.1",
    "reactstrap": "^8.4.1",
    "rimraf": "^2.6.2",
    "validator": "^13.5.1"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "gh-pages": "^3.1.0",
    "nan": "^2.14.1",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
